# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.3.1
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.3.1=pypi_0
accelerate=1.8.1=pypi_0
bitsandbytes=0.46.1=pypi_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2025.2.25=h06a4308_0
certifi=2025.6.15=pypi_0
charset-normalizer=3.4.2=pypi_0
contourpy=1.3.0=pypi_0
cycler=0.12.1=pypi_0
expat=2.7.1=h6a678d5_0
filelock=3.13.1=pypi_0
fonttools=4.58.5=pypi_0
fsspec=2024.6.1=pypi_0
grpcio=1.73.1=pypi_0
hf-xet=1.1.5=pypi_0
huggingface-hub=0.33.2=pypi_0
idna=3.10=pypi_0
importlib-metadata=8.7.0=pypi_0
importlib-resources=6.5.2=pypi_0
jinja2=3.1.4=pypi_0
kiwisolver=1.4.7=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libxcb=1.17.0=h9b100fa_0
markdown=3.8.2=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.9.4=pypi_0
mpmath=1.3.0=pypi_0
ncurses=6.4=h6a678d5_0
networkx=3.2.1=pypi_0
numpy=1.26.3=pypi_0
nvidia-cublas-cu11=11.11.3.6=pypi_0
nvidia-cuda-cupti-cu11=11.8.87=pypi_0
nvidia-cuda-nvrtc-cu11=11.8.89=pypi_0
nvidia-cuda-runtime-cu11=11.8.89=pypi_0
nvidia-cudnn-cu11=9.1.0.70=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-curand-cu11=10.3.0.86=pypi_0
nvidia-cusolver-cu11=11.4.1.48=pypi_0
nvidia-cusparse-cu11=11.7.5.86=pypi_0
nvidia-nccl-cu11=2.21.5=pypi_0
nvidia-nvtx-cu11=11.8.86=pypi_0
openssl=3.0.16=h5eee18b_0
packaging=25.0=pypi_0
pandas=2.3.0=pypi_0
peft=0.16.0=pypi_0
pillow=11.0.0=pypi_0
pip=25.1=pyhc872135_2
protobuf=6.31.1=pypi_0
psutil=7.0.0=pypi_0
pthread-stubs=0.3=h0ce48e5_1
pyparsing=3.2.3=pypi_0
python=3.9.23=he99959a_0
python-dateutil=2.9.0.post0=pypi_0
pytz=2025.2=pypi_0
pyyaml=6.0.2=pypi_0
readline=8.2=h5eee18b_0
regex=2024.11.6=pypi_0
requests=2.32.4=pypi_0
safetensors=0.5.3=pypi_0
setuptools=78.1.1=py39h06a4308_0
six=1.17.0=pypi_0
sqlite=3.45.3=h5eee18b_0
sympy=1.13.3=pypi_0
tensorboard=2.19.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tk=8.6.14=h993c535_1
tokenizers=0.21.2=pypi_0
torch=2.7.1+cu118=pypi_0
torchaudio=2.7.1+cu118=pypi_0
torchvision=0.22.1+cu118=pypi_0
tqdm=4.67.1=pypi_0
transformers=4.53.1=pypi_0
triton=3.3.1=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2025.2=pypi_0
urllib3=2.5.0=pypi_0
werkzeug=3.1.3=pypi_0
wheel=0.45.1=py39h06a4308_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xz=5.6.4=h5eee18b_1
zipp=3.23.0=pypi_0
zlib=1.2.13=h5eee18b_1
